# Contiki-DICE

./: CNAME  index.html  params.json
apps/dice/: .gitignore  Makefile  README  attributes.c  attributes.h  attributes_data.c  clocks.c  dice.c  dice.h  drickle.c  drickle.h  dummy_group.c  evaluation_manager.c  evaluation_manager.h  group.h  history.c  history.h  invariant.h  view_manager.c  view_manager.h
apps/dice/sims/: produce_trace.py  run_sims.py  sim.csc.template
examples/rime/: Makefile  distance-vector.c  distance-vector.h  link-state.c  link-state.h  script-header.h  vector-clock.c  vector-clock.h
platform/sky/: contiki-conf.h
tools/dice-compiler/: attributes.att  constraints.dc  pom.xml  test.att  test.dc
tools/dice-compiler/src/main/antlr3/eu/guna/dice/attributes/: attribute.g
tools/dice-compiler/src/main/antlr3/eu/guna/dice/constraints/: constraint.g
tools/dice-compiler/src/main/java/eu/guna/dice/: AttributeIntegrator.java  DiceCompiler.java
tools/dice-compiler/src/main/java/eu/guna/dice/attributes/: Attribute.java  AttributeTable.java  AttributesCompiler.java  Value.java
tools/dice-compiler/src/main/java/eu/guna/dice/attributes/exceptions/: AttributeAlreadyDefinedException.java
tools/dice-compiler/src/main/java/eu/guna/dice/common/: LoggerConfiguration.java  Strings.java
tools/dice-compiler/src/main/java/eu/guna/dice/constraints/: Attribute.java  BoolNode.java  ConstraintTable.java  ConstraintsCompiler.java  MathNode.java  Pattern.java  Quantifications.java  Quantifier.java  Value.java
tools/dice-compiler/src/main/java/eu/guna/dice/constraints/exceptions/: InvalidTypeException.java  QuantifierInUseException.java  QuantifierNotFoundException.java
tools/dice-compiler/src/main/java/eu/guna/dice/constraints/operators/: BoolOperator.java  ComparisonOperator.java  MathOperator.java
tools/dice-compiler/src/main/java/eu/guna/dice/constraints/templates/: Constraints.java
tools/dice-compiler/src/main/resources/eu/guna/dice/common/: strings-conf.properties
(+470 files in other folders)
